.typeaheadItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: transparent;
  cursor: pointer;
  border-radius: 3px;
  height: 24px;
}

.highlighted {
  background: rgb(238, 238, 238);
}

.matchedText {
  font-weight: bold;
  background: rgb(230, 244, 131);
}

.typeaheadText {
  flex: 1;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.typeaheadCategory {
  margin-left: 8px;
  font-size: 12px;
  color: #888;
  white-space: nowrap;
}

.typeaheadScore {
  margin-left: 8px;
  font-size: 12px;
  color: #bbb;
}
