.dragZone {
  position: relative;
  width: 100%;
  height: 100%;
}

.dragging {
  opacity: 0.98;

  :global(*) {
    user-select: none;
  }
}

.dropIndicator {
  position: absolute;
  width: 2px;
  background: #007acc;
  pointer-events: none;
  z-index: 1000;
  box-shadow: 0 0 4px rgba(0, 122, 204, 0.6);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 8px rgba(0, 122, 204, 0.8);
  }

  50% {
    opacity: 0.8;
    box-shadow: 0 0 12px rgba(0, 122, 204, 1);
  }
}