@background: white;
@operators-background: #fafafa;
@border: #d3d3d3;
@border-bottom: darkgray;
@seperator: lightgray;
@insert: #009bd2;
@hover: #dddddd;
@highlight: #ceae1e;
@selected: #dddddd;
@focus: dodgerblue;
@tooltip-background: #555;
@tooltip: white;
@tooltip-border: #555;
@toggle-on: #697e0c;
@toggle-off: #af0202;
@selectable: #007099;

@primary: black;
@secondary: white;

@box-shaddow: 2px 2px 5px 1px rgba(0, 0, 0, 0.73);

@font-family: Frutiger, Arial, Helvetica, Sans-serif;
@line-height-compact: normal;
@font-size-compact: 0.625rem;
@line-height: normal;
@font-size: 0.75rem;
@line-height-large: normal;
@font-size-large: 0.875rem;

@height-compact: 24px;
@height: 30px;
@height-large: 36px;

@pill-height-compact: 18px;
@pill-height: 22px;
@pill-height-large: 26px;
