.editor {
  border: none;
  outline: none;
  margin-block: unset;
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  tab-size: 2;
  -moz-tab-size: 2;
}

.editor:empty::before {
  content: attr(data-placeholder);
  color: #999;
  pointer-events: none;
}
